spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
spring.main.web-application-type=reactive
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=spring-microservices-security-realm
keycloak.resource=spring-client-individual-id
keycloak.credentials.secret=pYeAdbVAFNakhPa2dgszOT4OcfBPy7xC