## Application and Server Configurations
#spring.application.name=api-gateway
#server.port=${SERVER_PORT}
#
## JWT and Keycloak Configurations
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}
#
#spring.main.web-application-type=reactive
#
## Keycloak Configuration
#keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
#keycloak.realm=${KEYCLOAK_REALM}
#keycloak.resource=${KEYCLOAK_RESOURCE}
#keycloak.credentials.secret=${KEYCLOAK_SECRET}
#
## Logging Levels
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

# Application and Server Configurations
spring.application.name=api-gateway
server.port=${SERVER_PORT}

# JWT and Keycloak Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

spring.main.web-application-type=reactive

# Keycloak Configuration
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}

# Service URLs for Routes
user.service.url=${USER_SERVICE_URL}
friendship.service.url=${FRIENDSHIP_SERVICE_URL}
post.service.url=${POST_SERVICE_URL}
notification.service.url=${NOTIFICATION_SERVICE_URL}

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG