spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs

spring.main.web-application-type=reactive
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=spring-microservices-security-realm
keycloak.resource=spring-client-individual-id
keycloak.credentials.secret=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

